#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Mar  2 17:41:28 2025
# Process ID         : 282805
# Current directory  : /home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.runs/impl_1
# Command line       : vivado -log seg_display_driver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seg_display_driver.tcl -notrace
# Log file           : /home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.runs/impl_1/seg_display_driver.vdi
# Journal file       : /home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.runs/impl_1/vivado.jou
# Running On         : LukasDell
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 5 5625U with Radeon Graphics
# CPU Frequency      : 4066.343 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 24508 MB
# Swap memory        : 8589 MB
# Total Virtual      : 33098 MB
# Available Virtual  : 21873 MB
#-----------------------------------------------------------
source seg_display_driver.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1511.918 ; gain = 39.840 ; free physical = 5479 ; free virtual = 20378
Command: link_design -top seg_display_driver -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.051 ; gain = 0.000 ; free physical = 5320 ; free virtual = 20219
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.srcs/constrs_1/new/pin_contraints_sdd.xdc]
Finished Parsing XDC File [/home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.srcs/constrs_1/new/pin_contraints_sdd.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1913.672 ; gain = 0.000 ; free physical = 5189 ; free virtual = 20089
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2043.234 ; gain = 123.625 ; free physical = 5106 ; free virtual = 20005

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2a45262b7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2448.156 ; gain = 404.922 ; free physical = 4677 ; free virtual = 19576

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2a45262b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.992 ; gain = 0.000 ; free physical = 4325 ; free virtual = 19224

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2a45262b7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.992 ; gain = 0.000 ; free physical = 4325 ; free virtual = 19224
Phase 1 Initialization | Checksum: 2a45262b7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.992 ; gain = 0.000 ; free physical = 4325 ; free virtual = 19224

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2a45262b7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.992 ; gain = 0.000 ; free physical = 4325 ; free virtual = 19224

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2a45262b7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2780.992 ; gain = 0.000 ; free physical = 4325 ; free virtual = 19224
Phase 2 Timer Update And Timing Data Collection | Checksum: 2a45262b7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2780.992 ; gain = 0.000 ; free physical = 4325 ; free virtual = 19224

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2a45262b7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2780.992 ; gain = 0.000 ; free physical = 4344 ; free virtual = 19243
Retarget | Checksum: 2a45262b7
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2a45262b7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2780.992 ; gain = 0.000 ; free physical = 4344 ; free virtual = 19243
Constant propagation | Checksum: 2a45262b7
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.992 ; gain = 0.000 ; free physical = 4344 ; free virtual = 19243
Phase 5 Sweep | Checksum: 2a786036d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2780.992 ; gain = 0.000 ; free physical = 4344 ; free virtual = 19243
Sweep | Checksum: 2a786036d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2a786036d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2813.008 ; gain = 32.016 ; free physical = 4344 ; free virtual = 19243
BUFG optimization | Checksum: 2a786036d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2a786036d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2813.008 ; gain = 32.016 ; free physical = 4344 ; free virtual = 19243
Shift Register Optimization | Checksum: 2a786036d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2a786036d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2813.008 ; gain = 32.016 ; free physical = 4344 ; free virtual = 19243
Post Processing Netlist | Checksum: 2a786036d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a9daa818

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2813.008 ; gain = 32.016 ; free physical = 4344 ; free virtual = 19243

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.008 ; gain = 0.000 ; free physical = 4344 ; free virtual = 19243
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a9daa818

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2813.008 ; gain = 32.016 ; free physical = 4344 ; free virtual = 19243
Phase 9 Finalization | Checksum: 1a9daa818

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2813.008 ; gain = 32.016 ; free physical = 4344 ; free virtual = 19243
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a9daa818

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2813.008 ; gain = 32.016 ; free physical = 4344 ; free virtual = 19243

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a9daa818

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.008 ; gain = 0.000 ; free physical = 4344 ; free virtual = 19243

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a9daa818

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.008 ; gain = 0.000 ; free physical = 4344 ; free virtual = 19243

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.008 ; gain = 0.000 ; free physical = 4344 ; free virtual = 19243
Ending Netlist Obfuscation Task | Checksum: 1a9daa818

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.008 ; gain = 0.000 ; free physical = 4344 ; free virtual = 19243
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2813.008 ; gain = 893.398 ; free physical = 4344 ; free virtual = 19243
INFO: [Vivado 12-24828] Executing command : report_drc -file seg_display_driver_drc_opted.rpt -pb seg_display_driver_drc_opted.pb -rpx seg_display_driver_drc_opted.rpx
Command: report_drc -file seg_display_driver_drc_opted.rpt -pb seg_display_driver_drc_opted.pb -rpx seg_display_driver_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/lukas/fpga_vivado/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.runs/impl_1/seg_display_driver_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2856.430 ; gain = 0.000 ; free physical = 4276 ; free virtual = 19175
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2856.430 ; gain = 0.000 ; free physical = 4276 ; free virtual = 19175
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2856.430 ; gain = 0.000 ; free physical = 4276 ; free virtual = 19175
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2856.430 ; gain = 0.000 ; free physical = 4276 ; free virtual = 19175
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2856.430 ; gain = 0.000 ; free physical = 4276 ; free virtual = 19175
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2856.430 ; gain = 0.000 ; free physical = 4275 ; free virtual = 19174
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2856.430 ; gain = 0.000 ; free physical = 4275 ; free virtual = 19174
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.runs/impl_1/seg_display_driver_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.422 ; gain = 0.000 ; free physical = 4233 ; free virtual = 19132
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11ffe20e4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.422 ; gain = 0.000 ; free physical = 4233 ; free virtual = 19132
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.422 ; gain = 0.000 ; free physical = 4233 ; free virtual = 19132

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fc3db7d5

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2882.422 ; gain = 0.000 ; free physical = 4217 ; free virtual = 19116

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 10d8d8407

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4212 ; free virtual = 19111

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10d8d8407

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4212 ; free virtual = 19111
Phase 1 Placer Initialization | Checksum: 10d8d8407

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4212 ; free virtual = 19111

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10d8d8407

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4212 ; free virtual = 19111

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10d8d8407

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4212 ; free virtual = 19111

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10d8d8407

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4212 ; free virtual = 19111

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1d479c021

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4315 ; free virtual = 19214

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1fb56f1c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4319 ; free virtual = 19218
Phase 2 Global Placement | Checksum: 1fb56f1c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4319 ; free virtual = 19218

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fb56f1c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4315 ; free virtual = 19215

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1749a26f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4315 ; free virtual = 19215

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19a3e219f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4315 ; free virtual = 19215

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19a3e219f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4315 ; free virtual = 19215

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15a2900de

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4313 ; free virtual = 19212

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16d32f989

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4313 ; free virtual = 19212

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16d32f989

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4313 ; free virtual = 19212
Phase 3 Detail Placement | Checksum: 16d32f989

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4313 ; free virtual = 19212

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16d32f989

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4313 ; free virtual = 19212

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16d32f989

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4313 ; free virtual = 19212

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16d32f989

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4313 ; free virtual = 19212
Phase 4.3 Placer Reporting | Checksum: 16d32f989

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4313 ; free virtual = 19212

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.438 ; gain = 0.000 ; free physical = 4313 ; free virtual = 19212

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4313 ; free virtual = 19212
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16d32f989

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4313 ; free virtual = 19212
Ending Placer Task | Checksum: 118daf79c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.438 ; gain = 32.016 ; free physical = 4313 ; free virtual = 19212
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file seg_display_driver_utilization_placed.rpt -pb seg_display_driver_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file seg_display_driver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2914.438 ; gain = 0.000 ; free physical = 4284 ; free virtual = 19183
INFO: [Vivado 12-24828] Executing command : report_io -file seg_display_driver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2914.438 ; gain = 0.000 ; free physical = 4284 ; free virtual = 19183
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.438 ; gain = 0.000 ; free physical = 4284 ; free virtual = 19183
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2914.438 ; gain = 0.000 ; free physical = 4284 ; free virtual = 19183
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.438 ; gain = 0.000 ; free physical = 4284 ; free virtual = 19183
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2914.438 ; gain = 0.000 ; free physical = 4284 ; free virtual = 19183
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.438 ; gain = 0.000 ; free physical = 4284 ; free virtual = 19183
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.438 ; gain = 0.000 ; free physical = 4283 ; free virtual = 19182
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2914.438 ; gain = 0.000 ; free physical = 4283 ; free virtual = 19182
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.runs/impl_1/seg_display_driver_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2914.438 ; gain = 0.000 ; free physical = 4277 ; free virtual = 19177
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 7.803 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.438 ; gain = 0.000 ; free physical = 4277 ; free virtual = 19177
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.438 ; gain = 0.000 ; free physical = 4277 ; free virtual = 19177
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.438 ; gain = 0.000 ; free physical = 4277 ; free virtual = 19177
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2914.438 ; gain = 0.000 ; free physical = 4277 ; free virtual = 19177
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.438 ; gain = 0.000 ; free physical = 4277 ; free virtual = 19177
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2914.438 ; gain = 0.000 ; free physical = 4269 ; free virtual = 19169
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2914.438 ; gain = 0.000 ; free physical = 4269 ; free virtual = 19169
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.runs/impl_1/seg_display_driver_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3b8f2812 ConstDB: 0 ShapeSum: 3cca7333 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 8ccbfafe | NumContArr: 770baace | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 289299b06

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2984.387 ; gain = 69.949 ; free physical = 4162 ; free virtual = 19062

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 289299b06

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2984.387 ; gain = 69.949 ; free physical = 4162 ; free virtual = 19062

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 289299b06

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2984.387 ; gain = 69.949 ; free physical = 4162 ; free virtual = 19062
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 191180c82

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3001.387 ; gain = 86.949 ; free physical = 4135 ; free virtual = 19035
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.723  | TNS=0.000  | WHS=0.006  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000478354 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 68
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 67
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 23971992a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3003.387 ; gain = 88.949 ; free physical = 4135 ; free virtual = 19035

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 23971992a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3003.387 ; gain = 88.949 ; free physical = 4135 ; free virtual = 19035

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 356dea667

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3003.387 ; gain = 88.949 ; free physical = 4135 ; free virtual = 19035
Phase 4 Initial Routing | Checksum: 356dea667

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3003.387 ; gain = 88.949 ; free physical = 4135 ; free virtual = 19035

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.487  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2316f9d4a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3003.387 ; gain = 88.949 ; free physical = 4135 ; free virtual = 19035
Phase 5 Rip-up And Reroute | Checksum: 2316f9d4a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3003.387 ; gain = 88.949 ; free physical = 4135 ; free virtual = 19035

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2316f9d4a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3003.387 ; gain = 88.949 ; free physical = 4135 ; free virtual = 19035

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2316f9d4a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3003.387 ; gain = 88.949 ; free physical = 4135 ; free virtual = 19035
Phase 6 Delay and Skew Optimization | Checksum: 2316f9d4a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3003.387 ; gain = 88.949 ; free physical = 4135 ; free virtual = 19035

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.566  | TNS=0.000  | WHS=0.309  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 22fe660a5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3003.387 ; gain = 88.949 ; free physical = 4135 ; free virtual = 19035
Phase 7 Post Hold Fix | Checksum: 22fe660a5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3003.387 ; gain = 88.949 ; free physical = 4135 ; free virtual = 19035

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0228813 %
  Global Horizontal Routing Utilization  = 0.0176991 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 22fe660a5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3003.387 ; gain = 88.949 ; free physical = 4135 ; free virtual = 19035

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 22fe660a5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3003.387 ; gain = 88.949 ; free physical = 4135 ; free virtual = 19035

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 23fd3021d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3003.387 ; gain = 88.949 ; free physical = 4135 ; free virtual = 19035

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 23fd3021d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3003.387 ; gain = 88.949 ; free physical = 4135 ; free virtual = 19035

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.566  | TNS=0.000  | WHS=0.309  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 23fd3021d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3003.387 ; gain = 88.949 ; free physical = 4135 ; free virtual = 19035
Total Elapsed time in route_design: 10.57 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 84812878

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3003.387 ; gain = 88.949 ; free physical = 4135 ; free virtual = 19035
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 84812878

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3003.387 ; gain = 88.949 ; free physical = 4135 ; free virtual = 19035

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3003.387 ; gain = 88.949 ; free physical = 4135 ; free virtual = 19035
INFO: [Vivado 12-24828] Executing command : report_drc -file seg_display_driver_drc_routed.rpt -pb seg_display_driver_drc_routed.pb -rpx seg_display_driver_drc_routed.rpx
Command: report_drc -file seg_display_driver_drc_routed.rpt -pb seg_display_driver_drc_routed.pb -rpx seg_display_driver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.runs/impl_1/seg_display_driver_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file seg_display_driver_methodology_drc_routed.rpt -pb seg_display_driver_methodology_drc_routed.pb -rpx seg_display_driver_methodology_drc_routed.rpx
Command: report_methodology -file seg_display_driver_methodology_drc_routed.rpt -pb seg_display_driver_methodology_drc_routed.pb -rpx seg_display_driver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.runs/impl_1/seg_display_driver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file seg_display_driver_timing_summary_routed.rpt -pb seg_display_driver_timing_summary_routed.pb -rpx seg_display_driver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file seg_display_driver_route_status.rpt -pb seg_display_driver_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file seg_display_driver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file seg_display_driver_bus_skew_routed.rpt -pb seg_display_driver_bus_skew_routed.pb -rpx seg_display_driver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file seg_display_driver_power_routed.rpt -pb seg_display_driver_power_summary_routed.pb -rpx seg_display_driver_power_routed.rpx
Command: report_power -file seg_display_driver_power_routed.rpt -pb seg_display_driver_power_summary_routed.pb -rpx seg_display_driver_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file seg_display_driver_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3157.715 ; gain = 0.000 ; free physical = 4007 ; free virtual = 18907
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3157.715 ; gain = 0.000 ; free physical = 4007 ; free virtual = 18907
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3157.715 ; gain = 0.000 ; free physical = 4007 ; free virtual = 18907
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3157.715 ; gain = 0.000 ; free physical = 4006 ; free virtual = 18906
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3157.715 ; gain = 0.000 ; free physical = 4006 ; free virtual = 18906
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3157.715 ; gain = 0.000 ; free physical = 4006 ; free virtual = 18907
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3157.715 ; gain = 0.000 ; free physical = 4006 ; free virtual = 18907
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.runs/impl_1/seg_display_driver_routed.dcp' has been generated.
Command: write_bitstream -force seg_display_driver.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./seg_display_driver.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 3414.605 ; gain = 256.891 ; free physical = 3388 ; free virtual = 18341
INFO: [Common 17-206] Exiting Vivado at Sun Mar  2 17:42:19 2025...
