#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Mar  2 16:08:47 2025
# Process ID         : 217197
# Current directory  : /home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.runs/impl_1
# Command line       : vivado -log seg_display_driver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seg_display_driver.tcl -notrace
# Log file           : /home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.runs/impl_1/seg_display_driver.vdi
# Journal file       : /home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.runs/impl_1/vivado.jou
# Running On         : LukasDell
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 5 5625U with Radeon Graphics
# CPU Frequency      : 4341.467 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 24508 MB
# Swap memory        : 8589 MB
# Total Virtual      : 33098 MB
# Available Virtual  : 22742 MB
#-----------------------------------------------------------
source seg_display_driver.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1512.660 ; gain = 75.840 ; free physical = 6547 ; free virtual = 21235
Command: link_design -top seg_display_driver -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1699.793 ; gain = 0.000 ; free physical = 6367 ; free virtual = 21055
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.srcs/constrs_1/new/pin_contraints_sdd.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_100MHz'. [/home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.srcs/constrs_1/new/pin_contraints_sdd.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.srcs/constrs_1/new/pin_contraints_sdd.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_100MHz'. [/home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.srcs/constrs_1/new/pin_contraints_sdd.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.srcs/constrs_1/new/pin_contraints_sdd.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_100MHz'. [/home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.srcs/constrs_1/new/pin_contraints_sdd.xdc:4]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_100MHz]'. [/home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.srcs/constrs_1/new/pin_contraints_sdd.xdc:4]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.srcs/constrs_1/new/pin_contraints_sdd.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1849.449 ; gain = 0.000 ; free physical = 6268 ; free virtual = 20955
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1868.293 ; gain = 14.875 ; free physical = 6256 ; free virtual = 20944

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27f2808dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2349.090 ; gain = 480.797 ; free physical = 5819 ; free virtual = 20507

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 27f2808dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.012 ; gain = 0.000 ; free physical = 5489 ; free virtual = 20176

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 27f2808dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.012 ; gain = 0.000 ; free physical = 5489 ; free virtual = 20176
Phase 1 Initialization | Checksum: 27f2808dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.012 ; gain = 0.000 ; free physical = 5489 ; free virtual = 20176

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 27f2808dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.012 ; gain = 0.000 ; free physical = 5489 ; free virtual = 20176

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 27f2808dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.012 ; gain = 0.000 ; free physical = 5489 ; free virtual = 20176
Phase 2 Timer Update And Timing Data Collection | Checksum: 27f2808dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.012 ; gain = 0.000 ; free physical = 5489 ; free virtual = 20176

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 27f2808dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2685.012 ; gain = 0.000 ; free physical = 5489 ; free virtual = 20176
Retarget | Checksum: 27f2808dd
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 27f2808dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2685.012 ; gain = 0.000 ; free physical = 5489 ; free virtual = 20176
Constant propagation | Checksum: 27f2808dd
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.012 ; gain = 0.000 ; free physical = 5489 ; free virtual = 20176
Phase 5 Sweep | Checksum: 27f2808dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2685.012 ; gain = 0.000 ; free physical = 5489 ; free virtual = 20176
Sweep | Checksum: 27f2808dd
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 27f2808dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2717.027 ; gain = 32.016 ; free physical = 5489 ; free virtual = 20176
BUFG optimization | Checksum: 27f2808dd
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 27f2808dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2717.027 ; gain = 32.016 ; free physical = 5489 ; free virtual = 20176
Shift Register Optimization | Checksum: 27f2808dd
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 27f2808dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2717.027 ; gain = 32.016 ; free physical = 5489 ; free virtual = 20176
Post Processing Netlist | Checksum: 27f2808dd
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 27f2808dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2717.027 ; gain = 32.016 ; free physical = 5489 ; free virtual = 20176

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.027 ; gain = 0.000 ; free physical = 5489 ; free virtual = 20176
Phase 9.2 Verifying Netlist Connectivity | Checksum: 27f2808dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2717.027 ; gain = 32.016 ; free physical = 5489 ; free virtual = 20176
Phase 9 Finalization | Checksum: 27f2808dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2717.027 ; gain = 32.016 ; free physical = 5489 ; free virtual = 20176
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 27f2808dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2717.027 ; gain = 32.016 ; free physical = 5489 ; free virtual = 20176

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27f2808dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2717.027 ; gain = 0.000 ; free physical = 5489 ; free virtual = 20176

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 27f2808dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.027 ; gain = 0.000 ; free physical = 5489 ; free virtual = 20176

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.027 ; gain = 0.000 ; free physical = 5489 ; free virtual = 20176
Ending Netlist Obfuscation Task | Checksum: 27f2808dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.027 ; gain = 0.000 ; free physical = 5489 ; free virtual = 20176
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2717.027 ; gain = 863.609 ; free physical = 5489 ; free virtual = 20176
INFO: [Vivado 12-24828] Executing command : report_drc -file seg_display_driver_drc_opted.rpt -pb seg_display_driver_drc_opted.pb -rpx seg_display_driver_drc_opted.rpx
Command: report_drc -file seg_display_driver_drc_opted.rpt -pb seg_display_driver_drc_opted.pb -rpx seg_display_driver_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/lukas/fpga_vivado/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.runs/impl_1/seg_display_driver_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.027 ; gain = 0.000 ; free physical = 5479 ; free virtual = 20167
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.027 ; gain = 0.000 ; free physical = 5479 ; free virtual = 20167
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.027 ; gain = 0.000 ; free physical = 5479 ; free virtual = 20167
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2717.027 ; gain = 0.000 ; free physical = 5479 ; free virtual = 20167
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.027 ; gain = 0.000 ; free physical = 5479 ; free virtual = 20167
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.027 ; gain = 0.000 ; free physical = 5479 ; free virtual = 20167
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2717.027 ; gain = 0.000 ; free physical = 5479 ; free virtual = 20167
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.runs/impl_1/seg_display_driver_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.039 ; gain = 0.000 ; free physical = 5464 ; free virtual = 20151
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 24f0be664

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.039 ; gain = 0.000 ; free physical = 5464 ; free virtual = 20151
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.039 ; gain = 0.000 ; free physical = 5464 ; free virtual = 20151

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 24f0be664

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2773.055 ; gain = 32.016 ; free physical = 5464 ; free virtual = 20151

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 32e9e76e6

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2773.055 ; gain = 32.016 ; free physical = 5464 ; free virtual = 20151

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 32e9e76e6

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2773.055 ; gain = 32.016 ; free physical = 5464 ; free virtual = 20151
Phase 1 Placer Initialization | Checksum: 32e9e76e6

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2773.055 ; gain = 32.016 ; free physical = 5464 ; free virtual = 20151

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.055 ; gain = 0.000 ; free physical = 5464 ; free virtual = 20151

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2773.055 ; gain = 32.016 ; free physical = 5464 ; free virtual = 20151
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 24f0be664

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2773.055 ; gain = 32.016 ; free physical = 5464 ; free virtual = 20151
44 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file seg_display_driver_utilization_placed.rpt -pb seg_display_driver_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file seg_display_driver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2773.055 ; gain = 0.000 ; free physical = 5439 ; free virtual = 20127
INFO: [Vivado 12-24828] Executing command : report_io -file seg_display_driver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2773.055 ; gain = 0.000 ; free physical = 5436 ; free virtual = 20123
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.055 ; gain = 0.000 ; free physical = 5436 ; free virtual = 20123
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.055 ; gain = 0.000 ; free physical = 5436 ; free virtual = 20123
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.055 ; gain = 0.000 ; free physical = 5436 ; free virtual = 20123
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2773.055 ; gain = 0.000 ; free physical = 5436 ; free virtual = 20123
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.055 ; gain = 0.000 ; free physical = 5436 ; free virtual = 20123
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.055 ; gain = 0.000 ; free physical = 5436 ; free virtual = 20124
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2773.055 ; gain = 0.000 ; free physical = 5436 ; free virtual = 20124
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.runs/impl_1/seg_display_driver_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.055 ; gain = 0.000 ; free physical = 5436 ; free virtual = 20124
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.055 ; gain = 0.000 ; free physical = 5436 ; free virtual = 20124
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.055 ; gain = 0.000 ; free physical = 5436 ; free virtual = 20124
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2773.055 ; gain = 0.000 ; free physical = 5436 ; free virtual = 20124
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.055 ; gain = 0.000 ; free physical = 5436 ; free virtual = 20124
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.055 ; gain = 0.000 ; free physical = 5436 ; free virtual = 20124
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2773.055 ; gain = 0.000 ; free physical = 5436 ; free virtual = 20124
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.runs/impl_1/seg_display_driver_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d5ed2853 ConstDB: 0 ShapeSum: d89d61ba RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 359b81f4 | NumContArr: 3a3be345 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1f5295a73

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2857.016 ; gain = 83.961 ; free physical = 5333 ; free virtual = 20020

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1f5295a73

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2888.016 ; gain = 114.961 ; free physical = 5301 ; free virtual = 19989

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f5295a73

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2888.016 ; gain = 114.961 ; free physical = 5301 ; free virtual = 19989
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 296b02e99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2906.016 ; gain = 132.961 ; free physical = 5286 ; free virtual = 19973

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 296b02e99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2906.016 ; gain = 132.961 ; free physical = 5286 ; free virtual = 19973

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 296b02e99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2906.016 ; gain = 132.961 ; free physical = 5286 ; free virtual = 19973
Phase 4 Initial Routing | Checksum: 296b02e99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2906.016 ; gain = 132.961 ; free physical = 5286 ; free virtual = 19973

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 296b02e99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2906.016 ; gain = 132.961 ; free physical = 5286 ; free virtual = 19973
Phase 5 Rip-up And Reroute | Checksum: 296b02e99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2906.016 ; gain = 132.961 ; free physical = 5286 ; free virtual = 19973

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 296b02e99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2906.016 ; gain = 132.961 ; free physical = 5286 ; free virtual = 19973

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 296b02e99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2906.016 ; gain = 132.961 ; free physical = 5286 ; free virtual = 19973
Phase 7 Post Hold Fix | Checksum: 296b02e99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2906.016 ; gain = 132.961 ; free physical = 5286 ; free virtual = 19973

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 296b02e99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2906.016 ; gain = 132.961 ; free physical = 5286 ; free virtual = 19973

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 296b02e99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2906.016 ; gain = 132.961 ; free physical = 5286 ; free virtual = 19973

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 296b02e99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2906.016 ; gain = 132.961 ; free physical = 5286 ; free virtual = 19973

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 296b02e99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2906.016 ; gain = 132.961 ; free physical = 5286 ; free virtual = 19973
Total Elapsed time in route_design: 9.38 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1e2ace5e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2906.016 ; gain = 132.961 ; free physical = 5286 ; free virtual = 19973
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1e2ace5e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2906.016 ; gain = 132.961 ; free physical = 5286 ; free virtual = 19973

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2906.016 ; gain = 132.961 ; free physical = 5286 ; free virtual = 19973
INFO: [Vivado 12-24828] Executing command : report_drc -file seg_display_driver_drc_routed.rpt -pb seg_display_driver_drc_routed.pb -rpx seg_display_driver_drc_routed.rpx
Command: report_drc -file seg_display_driver_drc_routed.rpt -pb seg_display_driver_drc_routed.pb -rpx seg_display_driver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.runs/impl_1/seg_display_driver_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file seg_display_driver_methodology_drc_routed.rpt -pb seg_display_driver_methodology_drc_routed.pb -rpx seg_display_driver_methodology_drc_routed.rpx
Command: report_methodology -file seg_display_driver_methodology_drc_routed.rpt -pb seg_display_driver_methodology_drc_routed.pb -rpx seg_display_driver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.runs/impl_1/seg_display_driver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file seg_display_driver_timing_summary_routed.rpt -pb seg_display_driver_timing_summary_routed.pb -rpx seg_display_driver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file seg_display_driver_route_status.rpt -pb seg_display_driver_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file seg_display_driver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file seg_display_driver_bus_skew_routed.rpt -pb seg_display_driver_bus_skew_routed.pb -rpx seg_display_driver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file seg_display_driver_power_routed.rpt -pb seg_display_driver_power_summary_routed.pb -rpx seg_display_driver_power_routed.rpx
Command: report_power -file seg_display_driver_power_routed.rpt -pb seg_display_driver_power_summary_routed.pb -rpx seg_display_driver_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 6 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file seg_display_driver_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.254 ; gain = 0.000 ; free physical = 5291 ; free virtual = 19979
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.254 ; gain = 0.000 ; free physical = 5291 ; free virtual = 19979
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.254 ; gain = 0.000 ; free physical = 5291 ; free virtual = 19979
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2981.254 ; gain = 0.000 ; free physical = 5291 ; free virtual = 19979
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.254 ; gain = 0.000 ; free physical = 5291 ; free virtual = 19979
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.254 ; gain = 0.000 ; free physical = 5291 ; free virtual = 19979
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2981.254 ; gain = 0.000 ; free physical = 5291 ; free virtual = 19979
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/seg_display_driver/seg_display_driver.runs/impl_1/seg_display_driver_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Mar  2 16:09:14 2025...
