#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jan  8 17:21:47 2025
# Process ID         : 33243
# Current directory  : /home/lukas/fpga_vivado/projects/trafficlights/trafficlights.runs/impl_1
# Command line       : vivado -log trafficlight.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source trafficlight.tcl -notrace
# Log file           : /home/lukas/fpga_vivado/projects/trafficlights/trafficlights.runs/impl_1/trafficlight.vdi
# Journal file       : /home/lukas/fpga_vivado/projects/trafficlights/trafficlights.runs/impl_1/vivado.jou
# Running On         : LukasDell
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.1 LTS
# Processor Detail   : AMD Ryzen 5 5625U with Radeon Graphics
# CPU Frequency      : 3472.764 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 24508 MB
# Swap memory        : 8589 MB
# Total Virtual      : 33098 MB
# Available Virtual  : 26669 MB
#-----------------------------------------------------------
source trafficlight.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1511.918 ; gain = 41.840 ; free physical = 10544 ; free virtual = 24965
Command: link_design -top trafficlight -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.020 ; gain = 0.000 ; free physical = 10375 ; free virtual = 24792
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lukas/fpga_vivado/projects/trafficlights/trafficlights.srcs/constrs_1/new/artix-7constr.xdc]
Finished Parsing XDC File [/home/lukas/fpga_vivado/projects/trafficlights/trafficlights.srcs/constrs_1/new/artix-7constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1904.703 ; gain = 0.000 ; free physical = 10271 ; free virtual = 24689
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2026.977 ; gain = 116.336 ; free physical = 10208 ; free virtual = 24625

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22c26e483

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2441.930 ; gain = 414.953 ; free physical = 9917 ; free virtual = 24324

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 22c26e483

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.852 ; gain = 0.000 ; free physical = 9589 ; free virtual = 23997

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 22c26e483

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.852 ; gain = 0.000 ; free physical = 9589 ; free virtual = 23997
Phase 1 Initialization | Checksum: 22c26e483

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.852 ; gain = 0.000 ; free physical = 9589 ; free virtual = 23997

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 22c26e483

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.852 ; gain = 0.000 ; free physical = 9589 ; free virtual = 23997

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 22c26e483

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.852 ; gain = 0.000 ; free physical = 9589 ; free virtual = 23997
Phase 2 Timer Update And Timing Data Collection | Checksum: 22c26e483

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.852 ; gain = 0.000 ; free physical = 9589 ; free virtual = 23997

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 22c26e483

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.852 ; gain = 0.000 ; free physical = 9589 ; free virtual = 23997
Retarget | Checksum: 22c26e483
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 22c26e483

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2776.852 ; gain = 0.000 ; free physical = 9589 ; free virtual = 23997
Constant propagation | Checksum: 22c26e483
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.852 ; gain = 0.000 ; free physical = 9589 ; free virtual = 23997
Phase 5 Sweep | Checksum: 22c26e483

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2776.852 ; gain = 0.000 ; free physical = 9589 ; free virtual = 23997
Sweep | Checksum: 22c26e483
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 22c26e483

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2808.867 ; gain = 32.016 ; free physical = 9589 ; free virtual = 23997
BUFG optimization | Checksum: 22c26e483
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 22c26e483

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2808.867 ; gain = 32.016 ; free physical = 9589 ; free virtual = 23997
Shift Register Optimization | Checksum: 22c26e483
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 22c26e483

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2808.867 ; gain = 32.016 ; free physical = 9589 ; free virtual = 23997
Post Processing Netlist | Checksum: 22c26e483
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 22c26e483

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2808.867 ; gain = 32.016 ; free physical = 9589 ; free virtual = 23997

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.867 ; gain = 0.000 ; free physical = 9589 ; free virtual = 23997
Phase 9.2 Verifying Netlist Connectivity | Checksum: 22c26e483

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2808.867 ; gain = 32.016 ; free physical = 9589 ; free virtual = 23997
Phase 9 Finalization | Checksum: 22c26e483

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2808.867 ; gain = 32.016 ; free physical = 9589 ; free virtual = 23997
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 22c26e483

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2808.867 ; gain = 32.016 ; free physical = 9589 ; free virtual = 23997

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22c26e483

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.867 ; gain = 0.000 ; free physical = 9589 ; free virtual = 23997

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22c26e483

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.867 ; gain = 0.000 ; free physical = 9589 ; free virtual = 23997

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.867 ; gain = 0.000 ; free physical = 9589 ; free virtual = 23997
Ending Netlist Obfuscation Task | Checksum: 22c26e483

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.867 ; gain = 0.000 ; free physical = 9589 ; free virtual = 23997
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2808.867 ; gain = 898.227 ; free physical = 9589 ; free virtual = 23997
INFO: [Vivado 12-24828] Executing command : report_drc -file trafficlight_drc_opted.rpt -pb trafficlight_drc_opted.pb -rpx trafficlight_drc_opted.rpx
Command: report_drc -file trafficlight_drc_opted.rpt -pb trafficlight_drc_opted.pb -rpx trafficlight_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/lukas/fpga_vivado/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lukas/fpga_vivado/projects/trafficlights/trafficlights.runs/impl_1/trafficlight_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.648 ; gain = 0.000 ; free physical = 9566 ; free virtual = 23973
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.648 ; gain = 0.000 ; free physical = 9566 ; free virtual = 23973
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.648 ; gain = 0.000 ; free physical = 9566 ; free virtual = 23973
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2833.648 ; gain = 0.000 ; free physical = 9566 ; free virtual = 23973
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.648 ; gain = 0.000 ; free physical = 9566 ; free virtual = 23973
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.648 ; gain = 0.000 ; free physical = 9566 ; free virtual = 23974
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2833.648 ; gain = 0.000 ; free physical = 9566 ; free virtual = 23974
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/trafficlights/trafficlights.runs/impl_1/trafficlight_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.219 ; gain = 0.000 ; free physical = 9500 ; free virtual = 23907
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17f573bc2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.219 ; gain = 0.000 ; free physical = 9500 ; free virtual = 23907
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.219 ; gain = 0.000 ; free physical = 9500 ; free virtual = 23907

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y15
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1dc7dbbb0

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2884.219 ; gain = 0.000 ; free physical = 9492 ; free virtual = 23900

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f6a22c59

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2884.219 ; gain = 0.000 ; free physical = 9492 ; free virtual = 23900

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f6a22c59

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2884.219 ; gain = 0.000 ; free physical = 9492 ; free virtual = 23900
Phase 1 Placer Initialization | Checksum: 1f6a22c59

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2884.219 ; gain = 0.000 ; free physical = 9492 ; free virtual = 23900

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f6a22c59

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2884.219 ; gain = 0.000 ; free physical = 9492 ; free virtual = 23900

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f6a22c59

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2884.219 ; gain = 0.000 ; free physical = 9492 ; free virtual = 23900

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f6a22c59

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2884.219 ; gain = 0.000 ; free physical = 9492 ; free virtual = 23900

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1f8189512

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2908.230 ; gain = 24.012 ; free physical = 9507 ; free virtual = 23914

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 2b16bbc9b

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2908.230 ; gain = 24.012 ; free physical = 9510 ; free virtual = 23918
Phase 2 Global Placement | Checksum: 2b16bbc9b

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2908.230 ; gain = 24.012 ; free physical = 9510 ; free virtual = 23918

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2b16bbc9b

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2908.230 ; gain = 24.012 ; free physical = 9510 ; free virtual = 23918

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2c2219d3a

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2908.230 ; gain = 24.012 ; free physical = 9510 ; free virtual = 23918

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e93996c1

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2908.230 ; gain = 24.012 ; free physical = 9510 ; free virtual = 23918

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e93996c1

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2908.230 ; gain = 24.012 ; free physical = 9510 ; free virtual = 23918

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 225529beb

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2908.230 ; gain = 24.012 ; free physical = 9506 ; free virtual = 23914

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 225529beb

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2908.230 ; gain = 24.012 ; free physical = 9506 ; free virtual = 23914

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 225529beb

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2908.230 ; gain = 24.012 ; free physical = 9506 ; free virtual = 23914
Phase 3 Detail Placement | Checksum: 225529beb

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2908.230 ; gain = 24.012 ; free physical = 9506 ; free virtual = 23914

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 225529beb

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2908.230 ; gain = 24.012 ; free physical = 9506 ; free virtual = 23914

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 225529beb

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2908.230 ; gain = 24.012 ; free physical = 9505 ; free virtual = 23913

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 225529beb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2908.230 ; gain = 24.012 ; free physical = 9505 ; free virtual = 23913
Phase 4.3 Placer Reporting | Checksum: 225529beb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2908.230 ; gain = 24.012 ; free physical = 9505 ; free virtual = 23913

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.230 ; gain = 0.000 ; free physical = 9505 ; free virtual = 23913

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2908.230 ; gain = 24.012 ; free physical = 9505 ; free virtual = 23913
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23e62a121

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2908.230 ; gain = 24.012 ; free physical = 9505 ; free virtual = 23913
Ending Placer Task | Checksum: 216962e85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2908.230 ; gain = 24.012 ; free physical = 9505 ; free virtual = 23913
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file trafficlight_utilization_placed.rpt -pb trafficlight_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file trafficlight_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2908.230 ; gain = 0.000 ; free physical = 9494 ; free virtual = 23902
INFO: [Vivado 12-24828] Executing command : report_io -file trafficlight_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2908.230 ; gain = 0.000 ; free physical = 9493 ; free virtual = 23900
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.230 ; gain = 0.000 ; free physical = 9493 ; free virtual = 23900
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.230 ; gain = 0.000 ; free physical = 9493 ; free virtual = 23900
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.230 ; gain = 0.000 ; free physical = 9493 ; free virtual = 23900
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2908.230 ; gain = 0.000 ; free physical = 9493 ; free virtual = 23900
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.230 ; gain = 0.000 ; free physical = 9493 ; free virtual = 23900
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.230 ; gain = 0.000 ; free physical = 9493 ; free virtual = 23901
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2908.230 ; gain = 0.000 ; free physical = 9493 ; free virtual = 23901
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/trafficlights/trafficlights.runs/impl_1/trafficlight_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2908.230 ; gain = 0.000 ; free physical = 9478 ; free virtual = 23885
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.230 ; gain = 0.000 ; free physical = 9478 ; free virtual = 23886
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.230 ; gain = 0.000 ; free physical = 9478 ; free virtual = 23886
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.230 ; gain = 0.000 ; free physical = 9478 ; free virtual = 23886
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2908.230 ; gain = 0.000 ; free physical = 9478 ; free virtual = 23886
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.230 ; gain = 0.000 ; free physical = 9478 ; free virtual = 23886
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2908.230 ; gain = 0.000 ; free physical = 9478 ; free virtual = 23886
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2908.230 ; gain = 0.000 ; free physical = 9478 ; free virtual = 23886
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/trafficlights/trafficlights.runs/impl_1/trafficlight_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8300f705 ConstDB: 0 ShapeSum: f313db29 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: dc0189ae | NumContArr: a9357c09 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 30a88faf1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2947.184 ; gain = 38.953 ; free physical = 9416 ; free virtual = 23824

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 30a88faf1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2978.184 ; gain = 69.953 ; free physical = 9389 ; free virtual = 23797

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 30a88faf1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2978.184 ; gain = 69.953 ; free physical = 9389 ; free virtual = 23797
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24d909a8c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2997.184 ; gain = 88.953 ; free physical = 9366 ; free virtual = 23774

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 24d909a8c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2997.184 ; gain = 88.953 ; free physical = 9366 ; free virtual = 23774

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 30c249270

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2997.184 ; gain = 88.953 ; free physical = 9366 ; free virtual = 23774
Phase 4 Initial Routing | Checksum: 30c249270

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2997.184 ; gain = 88.953 ; free physical = 9366 ; free virtual = 23774

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 1e60d1e20

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2997.184 ; gain = 88.953 ; free physical = 9366 ; free virtual = 23774
Phase 5 Rip-up And Reroute | Checksum: 1e60d1e20

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2997.184 ; gain = 88.953 ; free physical = 9366 ; free virtual = 23774

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 1e60d1e20

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2997.184 ; gain = 88.953 ; free physical = 9366 ; free virtual = 23774

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1e60d1e20

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2997.184 ; gain = 88.953 ; free physical = 9366 ; free virtual = 23774
Phase 7 Post Hold Fix | Checksum: 1e60d1e20

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2997.184 ; gain = 88.953 ; free physical = 9366 ; free virtual = 23774

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0144304 %
  Global Horizontal Routing Utilization  = 0.0134045 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1e60d1e20

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2997.184 ; gain = 88.953 ; free physical = 9366 ; free virtual = 23774

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1e60d1e20

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2997.184 ; gain = 88.953 ; free physical = 9366 ; free virtual = 23774

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1eacb4ba2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2997.184 ; gain = 88.953 ; free physical = 9366 ; free virtual = 23774

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1eacb4ba2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2997.184 ; gain = 88.953 ; free physical = 9366 ; free virtual = 23774
Total Elapsed time in route_design: 9.33 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 14bf13d84

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2997.184 ; gain = 88.953 ; free physical = 9366 ; free virtual = 23774
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 14bf13d84

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2997.184 ; gain = 88.953 ; free physical = 9366 ; free virtual = 23774

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2997.184 ; gain = 88.953 ; free physical = 9366 ; free virtual = 23774
INFO: [Vivado 12-24828] Executing command : report_drc -file trafficlight_drc_routed.rpt -pb trafficlight_drc_routed.pb -rpx trafficlight_drc_routed.rpx
Command: report_drc -file trafficlight_drc_routed.rpt -pb trafficlight_drc_routed.pb -rpx trafficlight_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lukas/fpga_vivado/projects/trafficlights/trafficlights.runs/impl_1/trafficlight_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file trafficlight_methodology_drc_routed.rpt -pb trafficlight_methodology_drc_routed.pb -rpx trafficlight_methodology_drc_routed.rpx
Command: report_methodology -file trafficlight_methodology_drc_routed.rpt -pb trafficlight_methodology_drc_routed.pb -rpx trafficlight_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/lukas/fpga_vivado/projects/trafficlights/trafficlights.runs/impl_1/trafficlight_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file trafficlight_timing_summary_routed.rpt -pb trafficlight_timing_summary_routed.pb -rpx trafficlight_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file trafficlight_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file trafficlight_route_status.rpt -pb trafficlight_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file trafficlight_bus_skew_routed.rpt -pb trafficlight_bus_skew_routed.pb -rpx trafficlight_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file trafficlight_power_routed.rpt -pb trafficlight_power_summary_routed.pb -rpx trafficlight_power_routed.rpx
Command: report_power -file trafficlight_power_routed.rpt -pb trafficlight_power_summary_routed.pb -rpx trafficlight_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file trafficlight_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3142.160 ; gain = 0.000 ; free physical = 9320 ; free virtual = 23728
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3142.160 ; gain = 0.000 ; free physical = 9320 ; free virtual = 23728
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3142.160 ; gain = 0.000 ; free physical = 9320 ; free virtual = 23728
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3142.160 ; gain = 0.000 ; free physical = 9320 ; free virtual = 23728
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3142.160 ; gain = 0.000 ; free physical = 9320 ; free virtual = 23728
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3142.160 ; gain = 0.000 ; free physical = 9320 ; free virtual = 23728
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3142.160 ; gain = 0.000 ; free physical = 9320 ; free virtual = 23728
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/trafficlights/trafficlights.runs/impl_1/trafficlight_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jan  8 17:22:17 2025...
