/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 2174422
License: Customer
Mode: GUI Mode

Current time: 	Thu Feb 20 14:38:30 CET 2025
Time zone: 	Central European Standard Time (Europe/Vienna)

OS: Ubuntu
OS Version: 6.8.0-52-generic
OS Architecture: amd64
Available processors (cores): 12
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 0
Screen size: 1920x1200
Local screen bounds: x = 66, y = 32, width = 1854, height = 1168
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/home/lukas/fpga_vivado/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/home/lukas/fpga_vivado/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	lukas
User home directory: /home/lukas
User working directory: /home/lukas/fpga_vivado/projects/ec_encryption/ec_encryption.srcs/sources_1/new
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/lukas/fpga_vivado/Vivado
HDI_APPROOT: /home/lukas/fpga_vivado/Vivado/2024.2
RDI_DATADIR: /home/lukas/fpga_vivado/Vivado/2024.2/data
RDI_BINDIR: /home/lukas/fpga_vivado/Vivado/2024.2/bin

Vivado preferences file: /home/lukas/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /home/lukas/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /home/lukas/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/home/lukas/fpga_vivado/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/lukas/fpga_vivado/projects/ec_encryption/ec_encryption.srcs/sources_1/new/vivado.log
Vivado journal file: 	/home/lukas/fpga_vivado/projects/ec_encryption/ec_encryption.srcs/sources_1/new/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2174422-LukasDell
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /home/lukas/fpga_vivado/Vivado/2024.2
RDI_BASEROOT: /home/lukas/fpga_vivado/Vivado
RDI_BINROOT: /home/lukas/fpga_vivado/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/lukas/fpga_vivado/Vivado/2024.2/data
RDI_INSTALLROOT: /home/lukas/fpga_vivado
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /home/lukas/fpga_vivado/Vivado/2024.2/lib/lnx64.o/Ubuntu/24:/home/lukas/fpga_vivado/Vivado/2024.2/lib/lnx64.o/Ubuntu:/home/lukas/fpga_vivado/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/lukas/fpga_vivado/Vitis/2024.2/bin:/home/lukas/fpga_vivado/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/lukas/fpga_vivado/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/lukas/fpga_vivado/projects/ec_encryption/ec_encryption.srcs/sources_1/new:LukasDell_1740058697_2174352
RDI_SHARED_DATA: /home/lukas/SharedData/data
RDI_TPS_ROOT: /home/lukas/fpga_vivado/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /home/lukas/fpga_vivado/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: /home/lukas/fpga_vivado/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /home/lukas/Vitis/2024.2
XILINX_PLANAHEAD: /home/lukas/fpga_vivado/Vivado/2024.2
XILINX_SDK: /home/lukas/fpga_vivado/Vitis/2024.2
XILINX_VITIS: /home/lukas/Vitis/2024.2
XILINX_VIVADO: /home/lukas/fpga_vivado/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,563 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,611 MB. GUI used memory: 71 MB. Current time: 2/20/25, 2:38:32 PM CET
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/lukas/fpga_vivado/projects/trafficlights/trafficlights.xpr", 1); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// [GUI Memory]: 117 MB (+120413kb) [00:00:12]
// [Engine Memory]: 1,611 MB (+1538054kb) [00:00:12]
// Opening Vivado Project: /home/lukas/fpga_vivado/projects/trafficlights/trafficlights.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 131 MB (+8062kb) [00:00:13]
// [Engine Memory]: 1,801 MB (+114497kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  1460 ms.
// Tcl Message: open_project /home/lukas/fpga_vivado/projects/trafficlights/trafficlights.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/lukas/fpga_vivado/Vivado/2024.2/data/ip'. 
// [GUI Memory]: 147 MB (+10495kb) [00:00:14]
// Project name: trafficlights; location: /home/lukas/fpga_vivado/projects/trafficlights; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, artix-7constr.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, artix-7constr.xdc]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,871 MB. GUI used memory: 81 MB. Current time: 2/20/25, 2:38:47 PM CET
// Elapsed time: 114 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, trafficlight (trafficlight.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, trafficlight (trafficlight.v), counter_inst : counter (counter.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, trafficlight (trafficlight.v), light_control_inst : light_control (lightcontrol.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 155 MB (+310kb) [00:02:19]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, trafficlight (trafficlight.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, trafficlight (trafficlight.v), counter_inst : counter (counter.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, trafficlight (trafficlight.v), light_control_inst : light_control (lightcontrol.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, trafficlight (trafficlight.v), counter_inst : counter (counter.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, trafficlight (trafficlight.v), counter_inst : counter (counter.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [Engine Memory]: 1,891 MB (+13kb) [00:02:24]
// HMemoryUtils.trashcanNow. Engine heap size: 1,921 MB. GUI used memory: 81 MB. Current time: 2/20/25, 2:40:47 PM CET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, trafficlight (trafficlight.v), light_control_inst : light_control (lightcontrol.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, trafficlight (trafficlight.v), light_control_inst : light_control (lightcontrol.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "OK", "Run Implementation"); // JButton (OptionPane.button)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog0)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 12 
// Tcl Message: [Thu Feb 20 14:41:23 2025] Launched impl_1... Run output will be captured here: /home/lukas/fpga_vivado/projects/trafficlights/trafficlights.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,983 MB. GUI used memory: 84 MB. Current time: 2/20/25, 2:41:37 PM CET
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 167 MB (+4098kb) [00:06:57]
// Elapsed time: 239 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,245 MB. GUI used memory: 85 MB. Current time: 2/20/25, 2:45:26 PM CET
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,753 MB. GUI used memory: 85 MB. Current time: 2/20/25, 2:45:29 PM CET
// [Engine Memory]: 2,767 MB (+819536kb) [00:07:08]
// Xgd.load filename: /home/lukas/fpga_vivado/projects/ec_encryption/ec_encryption.srcs/sources_1/new/./.Xil/Vivado-2174422-LukasDell/xc7a35t_detail.xgd_1DFCC093 elapsed time: 0.6s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.7s
// [Engine Memory]: 2,937 MB (+33260kb) [00:07:09]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8219.027 ; gain = 0.000 ; free physical = 7698 ; free virtual = 17321 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2024.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8272.934 ; gain = 0.000 ; free physical = 7603 ; free virtual = 17232 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8827.289 ; gain = 0.000 ; free physical = 7070 ; free virtual = 16689 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8827.289 ; gain = 0.000 ; free physical = 7070 ; free virtual = 16689 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8827.289 ; gain = 0.000 ; free physical = 7070 ; free virtual = 16689 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8827.289 ; gain = 0.000 ; free physical = 7070 ; free virtual = 16689 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8827.289 ; gain = 0.000 ; free physical = 7070 ; free virtual = 16689 Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 8827.289 ; gain = 0.000 ; free physical = 7070 ; free virtual = 16689 
// Tcl Message: Restored from archive | CPU: 0.010000 secs | Memory: 0.056152 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 8827.289 ; gain = 0.000 ; free physical = 7070 ; free virtual = 16689 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8827.289 ; gain = 0.000 ; free physical = 7070 ; free virtual = 16689 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 9139.637 ; gain = 1043.898 ; free physical = 6835 ; free virtual = 16455 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dV' command handler elapsed time: 9 seconds
// Elapsed time: 10 seconds
dismissDialog("Open Implemented Design"); // bh (Open Implemented Design Progress)
// [GUI Memory]: 186 MB (+11921kb) [00:07:12]
selectButton(RDIResource.BaseDialog_OK, "OK", "Methodology Violations"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Methodology Violations"); // aF (dialog2)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
selectButton(PAResourceAtoD.ClosePlanner_NO, "No", "Close Design"); // a (PAResourceAtoD.ClosePlanner_NO)
dismissDialog("Close Design"); // a.a (dialog3)
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,164 MB. GUI used memory: 122 MB. Current time: 2/20/25, 2:45:40 PM CET
// [Engine Memory]: 3,164 MB (+83832kb) [00:07:19]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: CURR_DESIGN_SET
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9150.406 ; gain = 0.000 ; free physical = 6869 ; free virtual = 16487 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2024.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/lukas/fpga_vivado/projects/trafficlights/trafficlights.srcs/constrs_1/new/artix-7constr.xdc] Finished Parsing XDC File [/home/lukas/fpga_vivado/projects/trafficlights/trafficlights.srcs/constrs_1/new/artix-7constr.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9220.176 ; gain = 0.000 ; free physical = 6820 ; free virtual = 16438 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: CURR_DESIGN_SET
// 'dV' command handler elapsed time: 5 seconds
dismissDialog("Open Synthesized Design"); // bh (Open Synthesized Design Progress)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_pins counter_inst/AR]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells light1_reg[0]]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// PAPropertyPanels.initPanels (light1_reg[0] (FDCE)) elapsed time: 0.2s
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells light1_reg[1]]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 21 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 10 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells light2_reg[1]]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_pins counter_inst/D]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_pins counter_inst/light2_green_OBUF]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells counter_inst]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "artix-7constr.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 200 MB (+4085kb) [00:08:12]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lightcontrol.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 1, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// [GUI Memory]: 219 MB (+9583kb) [00:08:45]
dismissDialog("Settings"); // e (dialog4)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lightcontrol.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 263 MB (+34524kb) [00:09:06]
unMinimizeFrame(PAResourceOtoP.PAViews_NETLIST, "Netlist"); // R (PAResourceOtoP.PAViews_NETLIST, Netlist)
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // R (RDIResource.RDIViews_PROPERTIES, Properties)
// PAResourceOtoP.PAViews_NETLIST: Netlist: close view
// RDIResource.RDIViews_PROPERTIES: Cell Properties: close view
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("CANCEL", "Cancel", "Add Sources"); // JButton (CANCEL)
dismissDialog("Add Sources"); // c (dialog5)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, trafficlight (trafficlight.v), counter_inst : counter (counter.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, trafficlight (trafficlight.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, trafficlight (trafficlight.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 3,271 MB. GUI used memory: 148 MB. Current time: 2/20/25, 2:47:52 PM CET
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16, true, false, false, false, false, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Double Click - Node
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16, true, false, false, false, false, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 29, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "trafficlight.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lightcontrol.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 75 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "trafficlight.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 3,272 MB. GUI used memory: 151 MB. Current time: 2/20/25, 3:17:52 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  20046 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  20015 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,272 MB. GUI used memory: 150 MB. Current time: 2/20/25, 4:13:41 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 3,272 MB. GUI used memory: 134 MB. Current time: 2/20/25, 4:43:41 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 3,272 MB. GUI used memory: 134 MB. Current time: 2/20/25, 5:13:42 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1267389 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,272 MB. GUI used memory: 130 MB. Current time: 2/20/25, 6:00:38 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 3,272 MB. GUI used memory: 130 MB. Current time: 2/20/25, 6:30:38 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 3,272 MB. GUI used memory: 129 MB. Current time: 2/21/25, 3:01:00 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  25219981 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,272 MB. GUI used memory: 129 MB. Current time: 2/21/25, 10:01:48 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 3,272 MB. GUI used memory: 130 MB. Current time: 2/21/25, 10:31:52 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 3,272 MB. GUI used memory: 131 MB. Current time: 2/21/25, 11:01:52 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  685528 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,272 MB. GUI used memory: 129 MB. Current time: 2/21/25, 11:32:41 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  4314872 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,272 MB. GUI used memory: 130 MB. Current time: 2/21/25, 12:45:05 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 3,272 MB. GUI used memory: 130 MB. Current time: 2/21/25, 1:15:05 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1694 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,272 MB. GUI used memory: 129 MB. Current time: 2/21/25, 1:45:07 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 3,272 MB. GUI used memory: 130 MB. Current time: 2/21/25, 2:15:07 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  84360 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,272 MB. GUI used memory: 130 MB. Current time: 2/21/25, 2:45:10 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1392776 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,272 MB. GUI used memory: 130 MB. Current time: 2/21/25, 3:15:11 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 3,272 MB. GUI used memory: 130 MB. Current time: 2/21/25, 5:43:59 PM CET
