#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Feb 27 19:57:43 2025
# Process ID         : 354953
# Current directory  : /home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1
# Command line       : vivado -log sha256.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sha256.tcl -notrace
# Log file           : /home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1/sha256.vdi
# Journal file       : /home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1/vivado.jou
# Running On         : LukasDell
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 5 5625U with Radeon Graphics
# CPU Frequency      : 3696.739 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 24508 MB
# Swap memory        : 8589 MB
# Total Virtual      : 33098 MB
# Available Virtual  : 22382 MB
#-----------------------------------------------------------
source sha256.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1511.922 ; gain = 39.840 ; free physical = 5211 ; free virtual = 21100
Command: link_design -top sha256 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.023 ; gain = 0.000 ; free physical = 5070 ; free virtual = 20957
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_timing.xdc]
Finished Parsing XDC File [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_timing.xdc]
Parsing XDC File [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc]
WARNING: [Vivado 12-584] No ports matched 'input_data[0]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[1]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[2]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[3]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[4]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[5]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[6]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[7]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[8]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[9]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[10]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[11]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[12]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[13]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[14]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[15]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[*]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1849.680 ; gain = 0.000 ; free physical = 4978 ; free virtual = 20862
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1868.523 ; gain = 14.875 ; free physical = 4975 ; free virtual = 20859

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 226ceb358

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2343.352 ; gain = 474.828 ; free physical = 4587 ; free virtual = 20471

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 226ceb358

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.273 ; gain = 0.000 ; free physical = 4246 ; free virtual = 20129

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 226ceb358

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.273 ; gain = 0.000 ; free physical = 4246 ; free virtual = 20129
Phase 1 Initialization | Checksum: 226ceb358

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2679.273 ; gain = 0.000 ; free physical = 4246 ; free virtual = 20129

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 226ceb358

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2679.273 ; gain = 0.000 ; free physical = 4246 ; free virtual = 20129

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 226ceb358

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2679.273 ; gain = 0.000 ; free physical = 4246 ; free virtual = 20129
Phase 2 Timer Update And Timing Data Collection | Checksum: 226ceb358

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2679.273 ; gain = 0.000 ; free physical = 4246 ; free virtual = 20129

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 226ceb358

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2679.273 ; gain = 0.000 ; free physical = 4246 ; free virtual = 20129
Retarget | Checksum: 226ceb358
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 226ceb358

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2679.273 ; gain = 0.000 ; free physical = 4246 ; free virtual = 20129
Constant propagation | Checksum: 226ceb358
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.273 ; gain = 0.000 ; free physical = 4246 ; free virtual = 20129
Phase 5 Sweep | Checksum: 226ceb358

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2679.273 ; gain = 0.000 ; free physical = 4246 ; free virtual = 20129
Sweep | Checksum: 226ceb358
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 226ceb358

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2711.289 ; gain = 32.016 ; free physical = 4246 ; free virtual = 20129
BUFG optimization | Checksum: 226ceb358
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 226ceb358

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2711.289 ; gain = 32.016 ; free physical = 4246 ; free virtual = 20129
Shift Register Optimization | Checksum: 226ceb358
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 226ceb358

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2711.289 ; gain = 32.016 ; free physical = 4246 ; free virtual = 20129
Post Processing Netlist | Checksum: 226ceb358
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 226ceb358

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2711.289 ; gain = 32.016 ; free physical = 4246 ; free virtual = 20129

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.289 ; gain = 0.000 ; free physical = 4246 ; free virtual = 20129
Phase 9.2 Verifying Netlist Connectivity | Checksum: 226ceb358

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2711.289 ; gain = 32.016 ; free physical = 4246 ; free virtual = 20129
Phase 9 Finalization | Checksum: 226ceb358

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2711.289 ; gain = 32.016 ; free physical = 4246 ; free virtual = 20129
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 226ceb358

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2711.289 ; gain = 32.016 ; free physical = 4246 ; free virtual = 20129

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 226ceb358

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.289 ; gain = 0.000 ; free physical = 4245 ; free virtual = 20129

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 226ceb358

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.289 ; gain = 0.000 ; free physical = 4245 ; free virtual = 20129

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.289 ; gain = 0.000 ; free physical = 4245 ; free virtual = 20129
Ending Netlist Obfuscation Task | Checksum: 226ceb358

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.289 ; gain = 0.000 ; free physical = 4245 ; free virtual = 20129
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2711.289 ; gain = 857.641 ; free physical = 4245 ; free virtual = 20129
INFO: [Vivado 12-24828] Executing command : report_drc -file sha256_drc_opted.rpt -pb sha256_drc_opted.pb -rpx sha256_drc_opted.rpx
Command: report_drc -file sha256_drc_opted.rpt -pb sha256_drc_opted.pb -rpx sha256_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/lukas/fpga_vivado/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1/sha256_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.289 ; gain = 0.000 ; free physical = 4241 ; free virtual = 20125
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.289 ; gain = 0.000 ; free physical = 4241 ; free virtual = 20125
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.289 ; gain = 0.000 ; free physical = 4241 ; free virtual = 20125
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2711.289 ; gain = 0.000 ; free physical = 4241 ; free virtual = 20125
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.289 ; gain = 0.000 ; free physical = 4241 ; free virtual = 20125
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.289 ; gain = 0.000 ; free physical = 4241 ; free virtual = 20125
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2711.289 ; gain = 0.000 ; free physical = 4241 ; free virtual = 20125
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1/sha256_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.301 ; gain = 0.000 ; free physical = 4235 ; free virtual = 20119
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18e5ad450

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.301 ; gain = 0.000 ; free physical = 4235 ; free virtual = 20119
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.301 ; gain = 0.000 ; free physical = 4235 ; free virtual = 20119

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18e5ad450

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2767.316 ; gain = 32.016 ; free physical = 4236 ; free virtual = 20120

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21f3db5e2

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2767.316 ; gain = 32.016 ; free physical = 4236 ; free virtual = 20120

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21f3db5e2

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2767.316 ; gain = 32.016 ; free physical = 4236 ; free virtual = 20120
Phase 1 Placer Initialization | Checksum: 21f3db5e2

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2767.316 ; gain = 32.016 ; free physical = 4236 ; free virtual = 20120

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.316 ; gain = 0.000 ; free physical = 4236 ; free virtual = 20120

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2767.316 ; gain = 32.016 ; free physical = 4236 ; free virtual = 20120
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 18e5ad450

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2767.316 ; gain = 32.016 ; free physical = 4236 ; free virtual = 20120
44 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file sha256_utilization_placed.rpt -pb sha256_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file sha256_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2767.316 ; gain = 0.000 ; free physical = 4224 ; free virtual = 20108
INFO: [Vivado 12-24828] Executing command : report_io -file sha256_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2767.316 ; gain = 0.000 ; free physical = 4224 ; free virtual = 20108
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.316 ; gain = 0.000 ; free physical = 4224 ; free virtual = 20108
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.316 ; gain = 0.000 ; free physical = 4224 ; free virtual = 20108
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.316 ; gain = 0.000 ; free physical = 4224 ; free virtual = 20108
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2767.316 ; gain = 0.000 ; free physical = 4224 ; free virtual = 20109
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.316 ; gain = 0.000 ; free physical = 4224 ; free virtual = 20109
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2767.316 ; gain = 0.000 ; free physical = 4224 ; free virtual = 20109
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2767.316 ; gain = 0.000 ; free physical = 4224 ; free virtual = 20109
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1/sha256_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 18 Warnings, 17 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2770.285 ; gain = 0.000 ; free physical = 4224 ; free virtual = 20109
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2770.285 ; gain = 0.000 ; free physical = 4224 ; free virtual = 20109
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2770.285 ; gain = 0.000 ; free physical = 4224 ; free virtual = 20109
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2770.285 ; gain = 0.000 ; free physical = 4224 ; free virtual = 20109
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2770.285 ; gain = 0.000 ; free physical = 4224 ; free virtual = 20109
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2770.285 ; gain = 0.000 ; free physical = 4224 ; free virtual = 20109
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2770.285 ; gain = 0.000 ; free physical = 4224 ; free virtual = 20109
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1/sha256_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 59c5f953 ConstDB: 0 ShapeSum: 94137ea6 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 42f92a33 | NumContArr: 12bf82da | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1db0aa247

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2855.246 ; gain = 84.961 ; free physical = 4098 ; free virtual = 19979

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1db0aa247

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2885.246 ; gain = 114.961 ; free physical = 4079 ; free virtual = 19960

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1db0aa247

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2885.246 ; gain = 114.961 ; free physical = 4079 ; free virtual = 19960
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2f923b709

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.246 ; gain = 132.961 ; free physical = 4056 ; free virtual = 19936

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2f923b709

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.246 ; gain = 132.961 ; free physical = 4056 ; free virtual = 19936

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 2f923b709

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.246 ; gain = 132.961 ; free physical = 4056 ; free virtual = 19936
Phase 4 Initial Routing | Checksum: 2f923b709

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.246 ; gain = 132.961 ; free physical = 4056 ; free virtual = 19936

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 2f923b709

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.246 ; gain = 132.961 ; free physical = 4056 ; free virtual = 19936
Phase 5 Rip-up And Reroute | Checksum: 2f923b709

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.246 ; gain = 132.961 ; free physical = 4056 ; free virtual = 19936

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2f923b709

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.246 ; gain = 132.961 ; free physical = 4056 ; free virtual = 19936

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2f923b709

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.246 ; gain = 132.961 ; free physical = 4056 ; free virtual = 19936
Phase 7 Post Hold Fix | Checksum: 2f923b709

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.246 ; gain = 132.961 ; free physical = 4056 ; free virtual = 19936

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2f923b709

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.246 ; gain = 132.961 ; free physical = 4056 ; free virtual = 19936

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2f923b709

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.246 ; gain = 132.961 ; free physical = 4056 ; free virtual = 19936

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2f923b709

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.246 ; gain = 132.961 ; free physical = 4056 ; free virtual = 19936

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2f923b709

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.246 ; gain = 132.961 ; free physical = 4056 ; free virtual = 19936
Total Elapsed time in route_design: 9.66 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 13f28332a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.246 ; gain = 132.961 ; free physical = 4056 ; free virtual = 19936
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13f28332a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.246 ; gain = 132.961 ; free physical = 4056 ; free virtual = 19936

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 18 Warnings, 17 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.246 ; gain = 132.961 ; free physical = 4056 ; free virtual = 19936
INFO: [Vivado 12-24828] Executing command : report_drc -file sha256_drc_routed.rpt -pb sha256_drc_routed.pb -rpx sha256_drc_routed.rpx
Command: report_drc -file sha256_drc_routed.rpt -pb sha256_drc_routed.pb -rpx sha256_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1/sha256_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file sha256_methodology_drc_routed.rpt -pb sha256_methodology_drc_routed.pb -rpx sha256_methodology_drc_routed.rpx
Command: report_methodology -file sha256_methodology_drc_routed.rpt -pb sha256_methodology_drc_routed.pb -rpx sha256_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1/sha256_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file sha256_timing_summary_routed.rpt -pb sha256_timing_summary_routed.pb -rpx sha256_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file sha256_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file sha256_route_status.rpt -pb sha256_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file sha256_bus_skew_routed.rpt -pb sha256_bus_skew_routed.pb -rpx sha256_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file sha256_power_routed.rpt -pb sha256_power_summary_routed.pb -rpx sha256_power_routed.rpx
Command: report_power -file sha256_power_routed.rpt -pb sha256_power_summary_routed.pb -rpx sha256_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 20 Warnings, 17 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file sha256_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.102 ; gain = 0.000 ; free physical = 4037 ; free virtual = 19918
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.102 ; gain = 0.000 ; free physical = 4037 ; free virtual = 19918
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.102 ; gain = 0.000 ; free physical = 4037 ; free virtual = 19918
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2975.102 ; gain = 0.000 ; free physical = 4037 ; free virtual = 19918
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.102 ; gain = 0.000 ; free physical = 4037 ; free virtual = 19918
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.102 ; gain = 0.000 ; free physical = 4037 ; free virtual = 19921
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2975.102 ; gain = 0.000 ; free physical = 4033 ; free virtual = 19920
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1/sha256_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Feb 27 19:58:12 2025...
#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Feb 27 19:58:19 2025
# Process ID         : 356008
# Current directory  : /home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1
# Command line       : vivado -log sha256.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sha256.tcl -notrace
# Log file           : /home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1/sha256.vdi
# Journal file       : /home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1/vivado.jou
# Running On         : LukasDell
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 5 5625U with Radeon Graphics
# CPU Frequency      : 4313.006 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 24508 MB
# Swap memory        : 8589 MB
# Total Virtual      : 33098 MB
# Available Virtual  : 20894 MB
#-----------------------------------------------------------
source sha256.tcl -notrace
Command: open_checkpoint sha256_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1470.078 ; gain = 0.000 ; free physical = 3646 ; free virtual = 19522
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1695.113 ; gain = 0.000 ; free physical = 5226 ; free virtual = 21102
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1754.957 ; gain = 0.000 ; free physical = 5139 ; free virtual = 21015
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.207 ; gain = 0.000 ; free physical = 4657 ; free virtual = 20534
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.207 ; gain = 0.000 ; free physical = 4657 ; free virtual = 20534
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.207 ; gain = 0.000 ; free physical = 4657 ; free virtual = 20534
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.207 ; gain = 0.000 ; free physical = 4657 ; free virtual = 20534
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2331.207 ; gain = 0.000 ; free physical = 4657 ; free virtual = 20534
Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2331.207 ; gain = 0.000 ; free physical = 4657 ; free virtual = 20534
Restored from archive | CPU: 0.040000 secs | Memory: 1.088646 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2331.207 ; gain = 17.812 ; free physical = 4657 ; free virtual = 20534
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.207 ; gain = 0.000 ; free physical = 4657 ; free virtual = 20534
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2331.207 ; gain = 861.129 ; free physical = 4657 ; free virtual = 20534
Command: write_bitstream -force sha256.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/lukas/fpga_vivado/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 16159904 bits.
Writing bitstream ./sha256.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 2805.938 ; gain = 474.730 ; free physical = 4269 ; free virtual = 20134
INFO: [Common 17-206] Exiting Vivado at Thu Feb 27 19:58:48 2025...
