#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Feb 27 17:39:42 2025
# Process ID         : 135479
# Current directory  : /home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1
# Command line       : vivado -log sha256.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sha256.tcl -notrace
# Log file           : /home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1/sha256.vdi
# Journal file       : /home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1/vivado.jou
# Running On         : LukasDell
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 5 5625U with Radeon Graphics
# CPU Frequency      : 3421.462 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 24508 MB
# Swap memory        : 8589 MB
# Total Virtual      : 33098 MB
# Available Virtual  : 23408 MB
#-----------------------------------------------------------
source sha256.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1511.918 ; gain = 39.840 ; free physical = 6209 ; free virtual = 21848
Command: link_design -top sha256 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1700.988 ; gain = 0.000 ; free physical = 6028 ; free virtual = 21667
INFO: [Netlist 29-17] Analyzing 171 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'sha256' is not ideal for floorplanning, since the cellview 'sha_engine' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_timing.xdc]
Finished Parsing XDC File [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_timing.xdc]
Parsing XDC File [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'C12' is not a valid site or package pin name. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'input_data[0]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[1]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[2]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[3]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[4]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[5]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[6]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[7]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[8]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[9]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[10]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[11]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[12]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[13]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[14]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[15]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_data[*]'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:34]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:37]
CRITICAL WARNING: [Common 17-69] Command failed: 'K15' is not a valid site or package pin name. [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc:45]
Finished Parsing XDC File [/home/lukas/fpga_vivado/projects/sha56/sha56.srcs/constrs_1/new/constr_pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1908.672 ; gain = 0.000 ; free physical = 5923 ; free virtual = 21562
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 54 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 54 instances

7 Infos, 18 Warnings, 21 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2007.305 ; gain = 98.633 ; free physical = 5857 ; free virtual = 21496

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d56a382d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2450.227 ; gain = 442.922 ; free physical = 5469 ; free virtual = 21108

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d56a382d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.117 ; gain = 0.000 ; free physical = 5129 ; free virtual = 20768

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d56a382d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.117 ; gain = 0.000 ; free physical = 5129 ; free virtual = 20768
Phase 1 Initialization | Checksum: 1d56a382d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.117 ; gain = 0.000 ; free physical = 5129 ; free virtual = 20768

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d56a382d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.117 ; gain = 0.000 ; free physical = 5129 ; free virtual = 20768

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d56a382d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2787.117 ; gain = 0.000 ; free physical = 5129 ; free virtual = 20768
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d56a382d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2787.117 ; gain = 0.000 ; free physical = 5129 ; free virtual = 20768

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1d56a382d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2787.117 ; gain = 0.000 ; free physical = 5129 ; free virtual = 20768
Retarget | Checksum: 1d56a382d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2895974eb

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2787.117 ; gain = 0.000 ; free physical = 5129 ; free virtual = 20768
Constant propagation | Checksum: 2895974eb
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.117 ; gain = 0.000 ; free physical = 5129 ; free virtual = 20768
Phase 5 Sweep | Checksum: 24f45d4ff

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2787.117 ; gain = 0.000 ; free physical = 5129 ; free virtual = 20768
Sweep | Checksum: 24f45d4ff
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 24f45d4ff

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2819.133 ; gain = 32.016 ; free physical = 5129 ; free virtual = 20768
BUFG optimization | Checksum: 24f45d4ff
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 24f45d4ff

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2819.133 ; gain = 32.016 ; free physical = 5129 ; free virtual = 20768
Shift Register Optimization | Checksum: 24f45d4ff
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 24f45d4ff

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2819.133 ; gain = 32.016 ; free physical = 5129 ; free virtual = 20768
Post Processing Netlist | Checksum: 24f45d4ff
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 35839a36a

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2819.133 ; gain = 32.016 ; free physical = 5129 ; free virtual = 20768

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.133 ; gain = 0.000 ; free physical = 5129 ; free virtual = 20768
Phase 9.2 Verifying Netlist Connectivity | Checksum: 35839a36a

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2819.133 ; gain = 32.016 ; free physical = 5129 ; free virtual = 20768
Phase 9 Finalization | Checksum: 35839a36a

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2819.133 ; gain = 32.016 ; free physical = 5129 ; free virtual = 20768
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 35839a36a

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2819.133 ; gain = 32.016 ; free physical = 5129 ; free virtual = 20768

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 35839a36a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.133 ; gain = 0.000 ; free physical = 5129 ; free virtual = 20768

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 35839a36a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.133 ; gain = 0.000 ; free physical = 5129 ; free virtual = 20768

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.133 ; gain = 0.000 ; free physical = 5129 ; free virtual = 20768
Ending Netlist Obfuscation Task | Checksum: 35839a36a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.133 ; gain = 0.000 ; free physical = 5129 ; free virtual = 20768
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 18 Warnings, 21 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2819.133 ; gain = 910.461 ; free physical = 5129 ; free virtual = 20768
INFO: [Vivado 12-24828] Executing command : report_drc -file sha256_drc_opted.rpt -pb sha256_drc_opted.pb -rpx sha256_drc_opted.rpx
Command: report_drc -file sha256_drc_opted.rpt -pb sha256_drc_opted.pb -rpx sha256_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/lukas/fpga_vivado/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1/sha256_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.133 ; gain = 0.000 ; free physical = 5092 ; free virtual = 20731
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.133 ; gain = 0.000 ; free physical = 5092 ; free virtual = 20731
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.133 ; gain = 0.000 ; free physical = 5092 ; free virtual = 20731
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.133 ; gain = 0.000 ; free physical = 5092 ; free virtual = 20731
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.133 ; gain = 0.000 ; free physical = 5092 ; free virtual = 20731
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.133 ; gain = 0.000 ; free physical = 5092 ; free virtual = 20731
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.133 ; gain = 0.000 ; free physical = 5092 ; free virtual = 20731
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1/sha256_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.891 ; gain = 0.000 ; free physical = 5061 ; free virtual = 20700
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 26ccb398c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.891 ; gain = 0.000 ; free physical = 5061 ; free virtual = 20700
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.891 ; gain = 0.000 ; free physical = 5061 ; free virtual = 20700

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1831ace21

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2852.891 ; gain = 0.000 ; free physical = 5053 ; free virtual = 20693

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 232aee111

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2852.891 ; gain = 0.000 ; free physical = 5054 ; free virtual = 20693

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 232aee111

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2852.891 ; gain = 0.000 ; free physical = 5054 ; free virtual = 20693
Phase 1 Placer Initialization | Checksum: 232aee111

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2852.891 ; gain = 0.000 ; free physical = 5054 ; free virtual = 20693

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 232aee111

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2852.891 ; gain = 0.000 ; free physical = 5054 ; free virtual = 20693

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 232aee111

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2852.891 ; gain = 0.000 ; free physical = 5054 ; free virtual = 20693

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 232aee111

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2852.891 ; gain = 0.000 ; free physical = 5054 ; free virtual = 20693

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 215da8e0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2884.906 ; gain = 32.016 ; free physical = 5100 ; free virtual = 20739

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 20504893f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2884.906 ; gain = 32.016 ; free physical = 5098 ; free virtual = 20737
Phase 2 Global Placement | Checksum: 20504893f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2884.906 ; gain = 32.016 ; free physical = 5098 ; free virtual = 20737

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20504893f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2884.906 ; gain = 32.016 ; free physical = 5098 ; free virtual = 20737

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bc902e76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2884.906 ; gain = 32.016 ; free physical = 5098 ; free virtual = 20737

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2730903b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2884.906 ; gain = 32.016 ; free physical = 5098 ; free virtual = 20737

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2730903b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2884.906 ; gain = 32.016 ; free physical = 5098 ; free virtual = 20737

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2098feb03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2884.906 ; gain = 32.016 ; free physical = 5092 ; free virtual = 20731

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2098feb03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.906 ; gain = 32.016 ; free physical = 5092 ; free virtual = 20731

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2098feb03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.906 ; gain = 32.016 ; free physical = 5092 ; free virtual = 20731
Phase 3 Detail Placement | Checksum: 2098feb03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.906 ; gain = 32.016 ; free physical = 5092 ; free virtual = 20731

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2098feb03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.906 ; gain = 32.016 ; free physical = 5092 ; free virtual = 20731

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2098feb03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.906 ; gain = 32.016 ; free physical = 5092 ; free virtual = 20731

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2098feb03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.906 ; gain = 32.016 ; free physical = 5092 ; free virtual = 20731
Phase 4.3 Placer Reporting | Checksum: 2098feb03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.906 ; gain = 32.016 ; free physical = 5092 ; free virtual = 20731

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.906 ; gain = 0.000 ; free physical = 5092 ; free virtual = 20731

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.906 ; gain = 32.016 ; free physical = 5092 ; free virtual = 20731
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21c30829b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.906 ; gain = 32.016 ; free physical = 5092 ; free virtual = 20731
Ending Placer Task | Checksum: 165030a41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.906 ; gain = 32.016 ; free physical = 5092 ; free virtual = 20731
46 Infos, 19 Warnings, 21 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file sha256_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2884.906 ; gain = 0.000 ; free physical = 5074 ; free virtual = 20713
INFO: [Vivado 12-24828] Executing command : report_utilization -file sha256_utilization_placed.rpt -pb sha256_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file sha256_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2884.906 ; gain = 0.000 ; free physical = 5080 ; free virtual = 20719
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2884.906 ; gain = 0.000 ; free physical = 5080 ; free virtual = 20719
Wrote PlaceDB: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2884.906 ; gain = 0.000 ; free physical = 5076 ; free virtual = 20717
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.906 ; gain = 0.000 ; free physical = 5076 ; free virtual = 20717
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2884.906 ; gain = 0.000 ; free physical = 5076 ; free virtual = 20717
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.906 ; gain = 0.000 ; free physical = 5076 ; free virtual = 20717
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2884.906 ; gain = 0.000 ; free physical = 5076 ; free virtual = 20718
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2884.906 ; gain = 0.000 ; free physical = 5076 ; free virtual = 20718
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1/sha256_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2884.906 ; gain = 0.000 ; free physical = 5058 ; free virtual = 20698
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 19 Warnings, 21 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.906 ; gain = 0.000 ; free physical = 5058 ; free virtual = 20698
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2884.906 ; gain = 0.000 ; free physical = 5050 ; free virtual = 20692
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.906 ; gain = 0.000 ; free physical = 5050 ; free virtual = 20692
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2884.906 ; gain = 0.000 ; free physical = 5050 ; free virtual = 20692
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.906 ; gain = 0.000 ; free physical = 5050 ; free virtual = 20692
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.906 ; gain = 0.000 ; free physical = 5050 ; free virtual = 20692
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2884.906 ; gain = 0.000 ; free physical = 5050 ; free virtual = 20692
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1/sha256_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 615d15b7 ConstDB: 0 ShapeSum: 63249833 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: ec01636b | NumContArr: 96a41fef | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 307f77894

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2949.277 ; gain = 64.371 ; free physical = 4932 ; free virtual = 20573

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 307f77894

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2980.277 ; gain = 95.371 ; free physical = 4901 ; free virtual = 20542

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 307f77894

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2980.277 ; gain = 95.371 ; free physical = 4901 ; free virtual = 20542
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1566
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1565
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 3390cfe4f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2998.277 ; gain = 113.371 ; free physical = 4878 ; free virtual = 20519

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 3390cfe4f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2998.277 ; gain = 113.371 ; free physical = 4878 ; free virtual = 20519

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 20ccf9be8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2998.277 ; gain = 113.371 ; free physical = 4878 ; free virtual = 20519
Phase 4 Initial Routing | Checksum: 20ccf9be8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2998.277 ; gain = 113.371 ; free physical = 4878 ; free virtual = 20519

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 20b7ab846

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2998.277 ; gain = 113.371 ; free physical = 4878 ; free virtual = 20519
Phase 5 Rip-up And Reroute | Checksum: 20b7ab846

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2998.277 ; gain = 113.371 ; free physical = 4878 ; free virtual = 20519

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 20b7ab846

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2998.277 ; gain = 113.371 ; free physical = 4878 ; free virtual = 20519

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 20b7ab846

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2998.277 ; gain = 113.371 ; free physical = 4878 ; free virtual = 20519
Phase 7 Post Hold Fix | Checksum: 20b7ab846

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2998.277 ; gain = 113.371 ; free physical = 4878 ; free virtual = 20519

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.435143 %
  Global Horizontal Routing Utilization  = 0.577824 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 20b7ab846

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2998.277 ; gain = 113.371 ; free physical = 4878 ; free virtual = 20519

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 20b7ab846

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2998.277 ; gain = 113.371 ; free physical = 4878 ; free virtual = 20519

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 256ed4fb2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2998.277 ; gain = 113.371 ; free physical = 4878 ; free virtual = 20519

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 256ed4fb2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2998.277 ; gain = 113.371 ; free physical = 4878 ; free virtual = 20519
Total Elapsed time in route_design: 9.77 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 106d76b13

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2998.277 ; gain = 113.371 ; free physical = 4878 ; free virtual = 20519
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 106d76b13

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2998.277 ; gain = 113.371 ; free physical = 4878 ; free virtual = 20519

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 19 Warnings, 21 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2998.277 ; gain = 113.371 ; free physical = 4878 ; free virtual = 20519
INFO: [Vivado 12-24828] Executing command : report_drc -file sha256_drc_routed.rpt -pb sha256_drc_routed.pb -rpx sha256_drc_routed.rpx
Command: report_drc -file sha256_drc_routed.rpt -pb sha256_drc_routed.pb -rpx sha256_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1/sha256_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file sha256_methodology_drc_routed.rpt -pb sha256_methodology_drc_routed.pb -rpx sha256_methodology_drc_routed.rpx
Command: report_methodology -file sha256_methodology_drc_routed.rpt -pb sha256_methodology_drc_routed.pb -rpx sha256_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1/sha256_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file sha256_timing_summary_routed.rpt -pb sha256_timing_summary_routed.pb -rpx sha256_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file sha256_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file sha256_route_status.rpt -pb sha256_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file sha256_bus_skew_routed.rpt -pb sha256_bus_skew_routed.pb -rpx sha256_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file sha256_power_routed.rpt -pb sha256_power_summary_routed.pb -rpx sha256_power_routed.rpx
Command: report_power -file sha256_power_routed.rpt -pb sha256_power_summary_routed.pb -rpx sha256_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file sha256_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.301 ; gain = 0.000 ; free physical = 4789 ; free virtual = 20431
Wrote PlaceDB: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3156.301 ; gain = 0.000 ; free physical = 4788 ; free virtual = 20432
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.301 ; gain = 0.000 ; free physical = 4788 ; free virtual = 20432
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3156.301 ; gain = 0.000 ; free physical = 4788 ; free virtual = 20432
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.301 ; gain = 0.000 ; free physical = 4788 ; free virtual = 20432
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.301 ; gain = 0.000 ; free physical = 4785 ; free virtual = 20429
Write Physdb Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3156.301 ; gain = 0.000 ; free physical = 4785 ; free virtual = 20430
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/sha56/sha56.runs/impl_1/sha256_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Feb 27 17:40:15 2025...
