#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Dec 22 03:42:26 2024
# Process ID         : 11049
# Current directory  : /home/lukas/fpga_vivado/projects/Divider/Divider.runs/impl_1
# Command line       : vivado -log Divider.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Divider.tcl -notrace
# Log file           : /home/lukas/fpga_vivado/projects/Divider/Divider.runs/impl_1/Divider.vdi
# Journal file       : /home/lukas/fpga_vivado/projects/Divider/Divider.runs/impl_1/vivado.jou
# Running On         : LukasDell
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.1 LTS
# Processor Detail   : AMD Ryzen 5 5625U with Radeon Graphics
# CPU Frequency      : 3919.591 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 24508 MB
# Swap memory        : 8589 MB
# Total Virtual      : 33098 MB
# Available Virtual  : 28295 MB
#-----------------------------------------------------------
source Divider.tcl -notrace
Command: link_design -top Divider -part xc7a35tcsg325-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg325-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.055 ; gain = 0.000 ; free physical = 13573 ; free virtual = 26363
INFO: [Netlist 29-17] Analyzing 288 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Divider' is not ideal for floorplanning, since the cellview 'Divider' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1727.930 ; gain = 0.000 ; free physical = 13468 ; free virtual = 26259
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1728.930 ; gain = 0.000 ; free physical = 13468 ; free virtual = 26260
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1948.336 ; gain = 191.594 ; free physical = 13376 ; free virtual = 26168

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 198bf294e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2361.258 ; gain = 412.922 ; free physical = 12944 ; free virtual = 25755

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 198bf294e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.148 ; gain = 0.000 ; free physical = 12629 ; free virtual = 25437

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 198bf294e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.148 ; gain = 0.000 ; free physical = 12629 ; free virtual = 25437
Phase 1 Initialization | Checksum: 198bf294e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.148 ; gain = 0.000 ; free physical = 12627 ; free virtual = 25435

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 198bf294e

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2700.148 ; gain = 0.000 ; free physical = 12622 ; free virtual = 25430

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 198bf294e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2700.148 ; gain = 0.000 ; free physical = 12622 ; free virtual = 25430
Phase 2 Timer Update And Timing Data Collection | Checksum: 198bf294e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2700.148 ; gain = 0.000 ; free physical = 12622 ; free virtual = 25430

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 198bf294e

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2700.148 ; gain = 0.000 ; free physical = 12622 ; free virtual = 25430
Retarget | Checksum: 198bf294e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 198bf294e

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2700.148 ; gain = 0.000 ; free physical = 12622 ; free virtual = 25430
Constant propagation | Checksum: 198bf294e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.148 ; gain = 0.000 ; free physical = 12626 ; free virtual = 25434
Phase 5 Sweep | Checksum: 1e73b6105

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2700.148 ; gain = 0.000 ; free physical = 12626 ; free virtual = 25434
Sweep | Checksum: 1e73b6105
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e73b6105

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2732.164 ; gain = 32.016 ; free physical = 12626 ; free virtual = 25434
BUFG optimization | Checksum: 1e73b6105
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e73b6105

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2732.164 ; gain = 32.016 ; free physical = 12626 ; free virtual = 25434
Shift Register Optimization | Checksum: 1e73b6105
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e73b6105

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2732.164 ; gain = 32.016 ; free physical = 12626 ; free virtual = 25434
Post Processing Netlist | Checksum: 1e73b6105
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2021ddb38

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2732.164 ; gain = 32.016 ; free physical = 12626 ; free virtual = 25434

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2732.164 ; gain = 0.000 ; free physical = 12626 ; free virtual = 25434
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2021ddb38

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2732.164 ; gain = 32.016 ; free physical = 12626 ; free virtual = 25434
Phase 9 Finalization | Checksum: 2021ddb38

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2732.164 ; gain = 32.016 ; free physical = 12626 ; free virtual = 25434
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2021ddb38

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2732.164 ; gain = 32.016 ; free physical = 12626 ; free virtual = 25434

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2021ddb38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.164 ; gain = 0.000 ; free physical = 12627 ; free virtual = 25435

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2021ddb38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.164 ; gain = 0.000 ; free physical = 12627 ; free virtual = 25435

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.164 ; gain = 0.000 ; free physical = 12627 ; free virtual = 25435
Ending Netlist Obfuscation Task | Checksum: 2021ddb38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.164 ; gain = 0.000 ; free physical = 12627 ; free virtual = 25435
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2732.164 ; gain = 975.422 ; free physical = 12627 ; free virtual = 25435
INFO: [Vivado 12-24828] Executing command : report_drc -file Divider_drc_opted.rpt -pb Divider_drc_opted.pb -rpx Divider_drc_opted.rpx
Command: report_drc -file Divider_drc_opted.rpt -pb Divider_drc_opted.pb -rpx Divider_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/lukas/fpga_vivado/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lukas/fpga_vivado/projects/Divider/Divider.runs/impl_1/Divider_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.156 ; gain = 0.000 ; free physical = 12591 ; free virtual = 25400
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/Divider/Divider.runs/impl_1/Divider_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.168 ; gain = 0.000 ; free physical = 12586 ; free virtual = 25395
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 139f8ee51

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.168 ; gain = 0.000 ; free physical = 12586 ; free virtual = 25395
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.168 ; gain = 0.000 ; free physical = 12586 ; free virtual = 25396

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18ef3bd34

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2815.184 ; gain = 32.016 ; free physical = 12572 ; free virtual = 25385

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e18a60d5

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2815.184 ; gain = 32.016 ; free physical = 12572 ; free virtual = 25386

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e18a60d5

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2815.184 ; gain = 32.016 ; free physical = 12572 ; free virtual = 25386
Phase 1 Placer Initialization | Checksum: 1e18a60d5

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2815.184 ; gain = 32.016 ; free physical = 12572 ; free virtual = 25386

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e18a60d5

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2815.184 ; gain = 32.016 ; free physical = 12572 ; free virtual = 25386

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e18a60d5

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2815.184 ; gain = 32.016 ; free physical = 12572 ; free virtual = 25386

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e18a60d5

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2815.184 ; gain = 32.016 ; free physical = 12572 ; free virtual = 25386

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 28dcb02df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2847.199 ; gain = 64.031 ; free physical = 12634 ; free virtual = 25449

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1e38916bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2847.199 ; gain = 64.031 ; free physical = 12633 ; free virtual = 25448
Phase 2 Global Placement | Checksum: 1e38916bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2847.199 ; gain = 64.031 ; free physical = 12633 ; free virtual = 25448

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e38916bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2847.199 ; gain = 64.031 ; free physical = 12633 ; free virtual = 25448

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22d802355

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2847.199 ; gain = 64.031 ; free physical = 12632 ; free virtual = 25448

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22d802355

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2847.199 ; gain = 64.031 ; free physical = 12632 ; free virtual = 25448

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22d802355

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2847.199 ; gain = 64.031 ; free physical = 12632 ; free virtual = 25448

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22d802355

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2847.199 ; gain = 64.031 ; free physical = 12632 ; free virtual = 25448

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22d802355

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2847.199 ; gain = 64.031 ; free physical = 12632 ; free virtual = 25448

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22d802355

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2847.199 ; gain = 64.031 ; free physical = 12632 ; free virtual = 25448
Phase 3 Detail Placement | Checksum: 22d802355

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2847.199 ; gain = 64.031 ; free physical = 12632 ; free virtual = 25448

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 22d802355

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2847.199 ; gain = 64.031 ; free physical = 12632 ; free virtual = 25448

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22d802355

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2847.199 ; gain = 64.031 ; free physical = 12632 ; free virtual = 25448

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22d802355

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2847.199 ; gain = 64.031 ; free physical = 12632 ; free virtual = 25448
Phase 4.3 Placer Reporting | Checksum: 22d802355

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2847.199 ; gain = 64.031 ; free physical = 12632 ; free virtual = 25448

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2847.199 ; gain = 0.000 ; free physical = 12632 ; free virtual = 25448

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2847.199 ; gain = 64.031 ; free physical = 12632 ; free virtual = 25448
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22d802355

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2847.199 ; gain = 64.031 ; free physical = 12632 ; free virtual = 25448
Ending Placer Task | Checksum: 1ab681a53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2847.199 ; gain = 64.031 ; free physical = 12632 ; free virtual = 25448
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Divider_utilization_placed.rpt -pb Divider_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Divider_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2847.199 ; gain = 0.000 ; free physical = 12609 ; free virtual = 25425
INFO: [Vivado 12-24828] Executing command : report_io -file Divider_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2847.199 ; gain = 0.000 ; free physical = 12601 ; free virtual = 25417
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2847.199 ; gain = 0.000 ; free physical = 12601 ; free virtual = 25417
Wrote PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2847.199 ; gain = 0.000 ; free physical = 12600 ; free virtual = 25418
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2847.199 ; gain = 0.000 ; free physical = 12600 ; free virtual = 25418
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2847.199 ; gain = 0.000 ; free physical = 12604 ; free virtual = 25421
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2847.199 ; gain = 0.000 ; free physical = 12603 ; free virtual = 25420
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2847.199 ; gain = 0.000 ; free physical = 12603 ; free virtual = 25420
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2847.199 ; gain = 0.000 ; free physical = 12603 ; free virtual = 25420
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/Divider/Divider.runs/impl_1/Divider_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2847.199 ; gain = 0.000 ; free physical = 12590 ; free virtual = 25406
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2847.199 ; gain = 0.000 ; free physical = 12590 ; free virtual = 25406
Wrote PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2847.199 ; gain = 0.000 ; free physical = 12574 ; free virtual = 25391
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2847.199 ; gain = 0.000 ; free physical = 12574 ; free virtual = 25391
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2847.199 ; gain = 0.000 ; free physical = 12574 ; free virtual = 25392
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2847.199 ; gain = 0.000 ; free physical = 12574 ; free virtual = 25392
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2847.199 ; gain = 0.000 ; free physical = 12574 ; free virtual = 25392
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2847.199 ; gain = 0.000 ; free physical = 12574 ; free virtual = 25392
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/Divider/Divider.runs/impl_1/Divider_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 716f2c02 ConstDB: 0 ShapeSum: 997791fa RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 60b4388e | NumContArr: 276c185c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 20d724624

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2908.094 ; gain = 60.895 ; free physical = 12441 ; free virtual = 25260

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 20d724624

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2939.094 ; gain = 91.895 ; free physical = 12410 ; free virtual = 25229

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 20d724624

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2939.094 ; gain = 91.895 ; free physical = 12410 ; free virtual = 25230
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1376
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1376
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 302e62652

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2959.094 ; gain = 111.895 ; free physical = 12386 ; free virtual = 25206

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 302e62652

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2959.094 ; gain = 111.895 ; free physical = 12386 ; free virtual = 25206

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 204c7630e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2959.094 ; gain = 111.895 ; free physical = 12386 ; free virtual = 25206
Phase 4 Initial Routing | Checksum: 204c7630e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2959.094 ; gain = 111.895 ; free physical = 12386 ; free virtual = 25206

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 313982631

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2959.094 ; gain = 111.895 ; free physical = 12386 ; free virtual = 25206
Phase 5 Rip-up And Reroute | Checksum: 313982631

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2959.094 ; gain = 111.895 ; free physical = 12386 ; free virtual = 25206

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 313982631

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2959.094 ; gain = 111.895 ; free physical = 12386 ; free virtual = 25206

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 313982631

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2959.094 ; gain = 111.895 ; free physical = 12386 ; free virtual = 25206
Phase 7 Post Hold Fix | Checksum: 313982631

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2959.094 ; gain = 111.895 ; free physical = 12386 ; free virtual = 25206

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.49717 %
  Global Horizontal Routing Utilization  = 0.603201 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 313982631

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2959.094 ; gain = 111.895 ; free physical = 12386 ; free virtual = 25206

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 313982631

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2959.094 ; gain = 111.895 ; free physical = 12386 ; free virtual = 25206

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2fd2ca76f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2959.094 ; gain = 111.895 ; free physical = 12386 ; free virtual = 25206

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2fd2ca76f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2959.094 ; gain = 111.895 ; free physical = 12386 ; free virtual = 25206
Total Elapsed time in route_design: 9.62 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1a41288a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2959.094 ; gain = 111.895 ; free physical = 12386 ; free virtual = 25206
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a41288a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2959.094 ; gain = 111.895 ; free physical = 12386 ; free virtual = 25206

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2959.094 ; gain = 111.895 ; free physical = 12386 ; free virtual = 25206
INFO: [Vivado 12-24828] Executing command : report_drc -file Divider_drc_routed.rpt -pb Divider_drc_routed.pb -rpx Divider_drc_routed.rpx
Command: report_drc -file Divider_drc_routed.rpt -pb Divider_drc_routed.pb -rpx Divider_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lukas/fpga_vivado/projects/Divider/Divider.runs/impl_1/Divider_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Divider_methodology_drc_routed.rpt -pb Divider_methodology_drc_routed.pb -rpx Divider_methodology_drc_routed.rpx
Command: report_methodology -file Divider_methodology_drc_routed.rpt -pb Divider_methodology_drc_routed.pb -rpx Divider_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/lukas/fpga_vivado/projects/Divider/Divider.runs/impl_1/Divider_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Divider_timing_summary_routed.rpt -pb Divider_timing_summary_routed.pb -rpx Divider_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Divider_route_status.rpt -pb Divider_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Divider_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Divider_bus_skew_routed.rpt -pb Divider_bus_skew_routed.pb -rpx Divider_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Divider_power_routed.rpt -pb Divider_power_summary_routed.pb -rpx Divider_power_routed.rpx
Command: report_power -file Divider_power_routed.rpt -pb Divider_power_summary_routed.pb -rpx Divider_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Divider_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3119.086 ; gain = 0.000 ; free physical = 12340 ; free virtual = 25163
Wrote PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3119.086 ; gain = 0.000 ; free physical = 12340 ; free virtual = 25163
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3119.086 ; gain = 0.000 ; free physical = 12340 ; free virtual = 25163
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3119.086 ; gain = 0.000 ; free physical = 12340 ; free virtual = 25164
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3119.086 ; gain = 0.000 ; free physical = 12340 ; free virtual = 25164
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3119.086 ; gain = 0.000 ; free physical = 12340 ; free virtual = 25164
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3119.086 ; gain = 0.000 ; free physical = 12340 ; free virtual = 25164
INFO: [Common 17-1381] The checkpoint '/home/lukas/fpga_vivado/projects/Divider/Divider.runs/impl_1/Divider_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Dec 22 03:42:57 2024...
